<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dcammue Website</title>
<style>
    body {
        background-color:palegreen ;
    }
    h1, footer {
        text-align: center;
    }
    footer>a, footer>a:visited {
        text-decoration: none;
        color: blue;
    }
    #gap {
        border-width: thin;
        border-style:none;
        border-color: none;
        width: 500px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        text-align: left;
        background-image: url(image/cooktail.gif);
        background-repeat: repeat-x;
    } 
    #gap h2 {
        color: brown;
    }
    #gap {
        width: 500px;
        float:right;
    }
    #body {
        border-width: thin;
        border-style:none;
        border-color: none;
        width: 500px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        text-align:left;
        background-image: url(image/cooktail.gif);
        background-repeat: repeat-x;
    } 
    #body h2 {
        color: black;
    }
    </style>
    <script>
    function init() {
      var loc = window.location.href;
      var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
      var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                            loc + '?profile=css3';
      document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
      document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
    }
    window.onload = init;
    </script>
    </head>
    <body>
        <h1>Dcammue Website</h1>
        <div id="gap">
            <h2>CHALLENGE</h2>
            <a href="jobs/task/Challenge.html">Our Pohnes</a>
            <h2>Starbuzz Bean Machine </h2>
            <a href="headfirst/projects/works/form.html">The Bean machine Form</a>
            <h2>HEAD FIRST LOUNGE!!</h2> 
                <ul>
                    <a href="headfirst/projects/works/starbuzzcoffee.html">lounge</a><Br>
                    <a href="headfirst/projects/works/new lounge.html">starbuzzcoffee</a><br>
                    <a href="headfirst/projects/works/Head first lounge.html">New Improved Lounge</a>
                </ul>	
            <h2>myPod</h2>
            <ul>
                <a href="headfirst/projects/works/myPod.html">my ipods</a>
            </ul>
            <h2>MY TRIP AROUND THE USA</h2>
            <ul>
            <a href="headfirst/projects/works/journal.html">My trip aroundthe USA</a>
            </ul>
            <h2>Projects</h2>
            <ul>
                <a href="cammue/projects/task/trape.html">Our Trip to Royal Grand Hotel</a><br>
                <a href="cammue/projects/task/Index.html">Novawebdevelopement</a><br>
                <a href="cammue/projects/task/index.html">My Resterant Link</a>
            </ul>
            </div>
        <div id="body">         
        <h2> Elements</H2>
            <ul>
                <a href="jobs/task/Block.html">block-level Elements</a><br>
            <a href="jobs/task/Inline.html">Inline Elements</a><br>
            <a href="jobs/task/Object.html">Object Elements</a><br>
            <a href="jobs/task/special.html">Special Characters</a><br>
            </ul>	
        <h2> Lists</h2>
             <ul>
                 <a href="jobs/task/Ordered.html">Ordered</a></li><br>
                 <a href="jobs/task/Unordered.html">Unordered</a></li><br>
                 <a href="jobs/task/description.html">Definition</a></li><br>
            </ul>	
        <h2>Tables</H2>
            <ul>
                <a href="jobs/task/decbinocthex.html">Tables</a>
            </ul>
        <h2>Links</h2>
            <ul>
                <a href="jobs/task/Favorite.html">My Favorite Web Sites</a></li><br>
                <a href="jobs/task/about.html">biography</a><br>
                </ul>
        
        <h2>Images</h2>
            <ul>
                <a href="jobs/task/Gallery I.html"> Gallery</a><br>
                <a href="jobs/task/Gallery II.html"> Gallery</a><br>
            </ul> 
        <h2>Video</h2>
        <ul>
        </ul>
        </div>
        <br>   
    <footer>
        <a id="vLink1"><strong> HTML </strong> Valid! </a> |
        <a id="vLink2"><strong> CSS </strong> Valid! </a>
     </footer>


    
    <!--  ccccc -->

</body>
</html>