<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>head first lounge</title>
<style>
    body {
        font-size: small;
        font-family: Verdana, Helvetica, Arial, sans-serif;
        line-height: 1.6em;
    }
    h1, h2 {
        color: lightseagreen;
    }
    .cd {
        font-style: italic;
    }
    .artist {
        font-weight: bold;
    }
    .guarantee {
        line-height: 1.9em;
        font-style: italic;
        font-family: georfia, "Time New Roman", Time, serif;
        color: #444444;
        border-color: white;
        border-width: 1px;
        border-style: dashed;
        background-color: #a7cece;
        padding: 25px;
        padding-left: 80px;
        margin: 30px;
        margin-right: 300px;
        background-image: urlhttps://www.google.com/search?q=light+flesh+transparent+background&client=firefox-b-e&sxsrf=ALiCzsYBgKcc8catnuFFesvzTAEk4h16xQ:1672487751406&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjF88Cy5qP8AhVCTqQEHaCYBR8Q_AUoAXoECAEQAw&biw=1366&bih=626&dpr=1#imgrc=T5Y33mvCl0KFyM ;background.gif;
        background-repeat: no-repeat;
        background-position: top-left;
    }
    #elixirs {
        font: small/1.6em Verdana, Helvetica, Arial, sans-serif;
    }
    #elixirs {
        border-width: thin;
        border-style: solid;
        border-color: #007e7e;
        width: 200px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        text-align: center;
        background-image: url(image/cooktail.gif);
        background-repeat: repeat-x;
    } 
    #elixirs h2 {
        color: black;
    }
    #elixirs h3 {
        color: #d12c47;
    }
    #elixirs {
        line-height: 1em;
    }
    #elixirs a.link {
        color: #007e7e;
    }
    #elixirs a.visited {
        color: #333333;
    }
    #elixirs a.hover {
        background: #f88396;
        color: #0d5353;
    }
    #elixirs {
        width: 200px;
        float: right;
    }
</style>
</head>
<body>
                  
<img src="images/loungelogo.jpeg">
<div id="elixirs">
    <h2>Weekly Elixir Specials</h2>
    <p>
        <img src="images/blue.jpg">
    </p>
        <h3>lemon</h3>
    <p>
        The ultimate healthly drink, this elixir combines
         herbal botanicals, minerals, and vitamins with 
         a twist of lemon into a smooth citrus wonder
         that will keep your immune system going all
          day and all night.
    </p>
    <p>
        <img src="images/red.jpg">
    </p>
    <h3>chai Chiller</h3>
    <p>
        Not your traditional chai, this elixir mixes mat&eacute;
        with chai spices and adds an extra chocolate kick for
         a caffeinated taste sensation on ice.
    </p>
    <p>
        <img src="images/green.jpg">
    </p>
    <h3>Black Brain Brew</h3>
    <p>
        Want to boost your memory? try our Black Brain Brew 
        elixir, made with black oolong tea and judt a touch 
        of espresso, Your brain will thank you for the boost.
    </p>
    <p>
       Join us any evening for these and all our
        wonderful
        <a href="Elixir.html"
         title="Head First Lounge Elixirs"> elixirs</a> 
    </p>
    </div>
<h1>Welcome to the Head First Lounge</h1>
 <p>
    The Head First Lounge is, on doubt, the biggest trendsetter in Webville. Stop in to sanple the celectic offering<br> of elixire, teas, and coffees, or, stay a bit longer and enjoy the multicultural culinary menu that combines<br> a harmony of taste, texture, and color wihth the best in fresh and healthy ingredients.
 </p>
 <p>
    During your stay at the lounge, you'll enjoy a smooth mixture of ambient and  mystic sounds, filling the lounge <br>and adding an extra dimension to your dining experience. The decor surrounds you with the relaxing sentiments <br>of sighrs from eras past And, don't forget the lounge offers free wireless access to the Internet, so bring your laptop.
 </p>
 <ul>
   <p class="guarantee">
    Our guarantee: at the lounge, we're committed to providing you, our yuest, with unexceptional experience every time <br>you visit. Whether you're just stopping by to check in on email over an elixir, or are here for<br> an out-of-the-ordinary  dinner, you'll find our knowledgeable service staff pay attention to every detail.<br> If you're not fully satisfied, have a Blueberry biss Elixir on us.</out-of-the-ordinary>
</p>
</ul>
<p>
    But that's not all; at night, join us in the backroom as our resident DJ spins a choice selection of trance and <br>drum&bass beats across our spacious tiki-themed dance floor. Or just hang out in one of our comfy white vinyl<br> booths at the dance floor. If you have had enough of the beat, just head back to the lounge area to relax. <br>And, no matter where you find yourself in the lounge, you'll always be connected with our wireless Internet access.
</p>
<p>
    Now that you've experienced the lounge <em>virtually,</em>Isn't it time to check us out for real? We're located <br>right in the heart of Webville, and we've created some<a href="directions.html">detailed directions</a> to get<br> you here in record time. No reservations necessary; come and join us anytime. 
</p> 
<h2>what's playing at the lounge</h2>
<p>We're frequently asked about the music we play at the lounge, and no wonder, it's great stuff. Just for you , we <br>keep a list here on the site, updated weekly Enjoy.
</p>
<ul>
    <li><span class="cd">Buddha bar</span>, <span class="artist">Claude Challe</span></li>
    <li><span class="cd">When It Falls</span>, <span class="artist"> Zero 7</span></li>
    <li><span class="cd">Earth 7</span>, L.T.J. <span class="artist">Bukem</span></li>
    <li><span class="cd">Le Roi Est Mont, Vive Le Roi!,<span class="artist">Enigma</span></li>
    <li><span class="cd">Music for Airports</span>, <span class="artist">Brian Eno</span></li>
</ul>
</body>
</html>