<!DOCTYPE html>
<html lang="en">
<head>
<Meta charset="utf-8">
<title>Our phones</title>
<style>
    #body {
        background-color: peru;
    }
    #header {
        background-color:orange;
    }
    .area {
        background-color: burlywood;
    }
    .text, b {
        color:  crimson;
    }
    h1 {
        background-color: brown;
        color: peru;
    }
    p {
        color: #efe6ef;
    }
    .treat {
        background-color: coral;
        color: brown;
    }
    .bord {
        background-color: cadetblue;
        border-width: thick;
        border-style: solid;
        border-color: darkred;
    }
    body {
        background: green url(image/background.gif) top left;
        margin: 20px;
    }
    #bar {
        border-width: thick;
        border-style: dotted;
        border-color: brown;
        margin-left: 20px;
        margin-top: 30px;
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        width: 350px;
        text-align: ;
        background-color: darksalmon;
        float: right;
    }
    #head {
        background-color: brown;
        text-align: center;
        color: blue;
    }
    em, .iea {
        color: aqua;
    }
    .bak {
        color: black;
    }
</style>
</head>
<body>
<fieldset class="bord">
<div id="header">
<img src="images/phoneslogo.jpg">
</div>
<div id="body">
<h1>These Are Our Phones</h1>
<p>
    These are our Phones, and they are use for so many reasons.These Phones are very enssitial to us because they do alot for us, like:
    <ol class="area">
        <b>
            <em class="text">
        <li>For Calling,</li>
        <li>For Browsing,</li>
        <li>For Studies,</li>
        <li>For Internet Connection to our laptop,</li>
        <li>For Entertainment.
        <li>For Business and so forth</li>
        </li>
        </em>
        </b>
    </ol>
</p>
<p>Please take look at our pretty good Phones</p>
<p><img src="images/pop5.jpg"><img src="images/itel.jpg"><img src="images/pop.jpg"><img src="images/nokia.jpg"><img src="images/spark.jpg"><img src="images/itela31.jpg"></p>
<p>
    <div id="bar">
        <div id="head">
            <h2>Here Are The Various Phones Owners.</h2>
        </div>
        <ol>
            <li class="iea"><b>Daniel Cammue</b><em>=</em>  <b class="bak">TECNO pop5</b></li>
            <li class="iea"><b>Thomas Boimah</b><em>=</em>  <b class="bak">itel</b></li>
            <li class="iea"><b>Shallon M. Vaye</b><em>=</em>  <b class="bak">NOKIA</b></li>
            <li class="iea"><b>Mulbah T. Kolleh</b><em>=</em>  <b class="bak"> itel</b></li>
            <li class="iea"><b>Jallah Kolleh</b>   <em>=</em>  <b class="bak">itel</b></li>
            <li class="iea"><b>Freena Korkor  </b> <em>=</em>  <b class="bak">TECNO pop5</b></li>
            <LI class="iea"><b>Janet M. Kollie</b><em>=</em>  <b class="bak">TECNO Spark</b></LI>
        </ol>
        </div>
<p>
This Phone has three major jobs to do.
</p>
<img src="images/itel1.jpg">
<p>Those tax are:</p>
<ol class="treat">
    <b>
    <li>Communicaton,</li>
    <li>Entertainment,</li>
    <li>and Browsing as well.</li>
    </b>
</ol>
<p>so many good things Phone does for People around the world, so Phones are widly uesd in and around the world by many People.<br> With out Phone now in Africa even in the westen world you are partially lost in term of Connection <b><em>Mobile Phones are everywhere and with everyone.</em></b></p><br><br>
</div>
</fieldset>
</body>
</html>