<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Trip Around the U.S.A on a segway</title>
<style>
    @font-face {
font-family: "Emblema One";
src: url("http://wickedlysmart.com/hfhtmlcss/chapter8/journal/EmblemaOne-Regular.woff"),
url("http://wickedlysmart.com/hfhtmlcss/chapter8/journal/EmblemaOne-Regular.ttf");
    }
    
    body {
        font-family: Verdana, Geneva, Arial, sans-serif;
        font-size: small;
    }
    h1, h2 {
        color: #cc6600;
        text-decoration: underline;
    }
    h1 {
        font-family: "Emblema one", sans-serif;
        font-size: 220%;
    }
    h2 {
        font-size: 130%;
        font-weight: normal;
    }
    blockquote {
        font-style: italic;
    }
    table{
        margin-left: 20px;
        margin-right: 20px;
        border: thin;
        caption-side: bottom;
    }
    td, th {
        border: thin dotted gray;
        padding: 3px;
    }
    caption {
        font-style: italic;
        padding-top: 8px;
    }
    th {
        background-color: #cc6600;
    }
    .cellcolor {
        background-color: #fcba7a;
    }
    li {
        list-style-image: url(bag.jpg);
        padding-top: 5px;
        margin-left: 80px;
    }
    .cell {
        background-color: white;
    }
    .table {
        border-width: thin;
        border-style: solid;
        border-color: black;
    }
</style>
</head>
<body>
<em><h1>Segway'n USA</h1></em>
<p>Documenting my trip around the US on my very own Segway!</p>
<h2>August 20, 2012</h2>
<img src="images/segway.jpeg">
<p>Well I made it 1,200 miles already, and I passed through some interesting places on the way
</p>
<table>
    <caption>
        The cities I visited on my segway's USA travels
    </caption>
    <tr>
        <th>Citiy</th>
        <th>Date</th>
        <th>Temperature</th>
        <th>Altitude</th>
        <th>Population</th>
        <th>Diner Rating</th>
    </tr>
    <tr>
        <td>Walla Walla WA</td>
        <td>June 15th</td>
        <td>75</td>
        <td>1,204 ft</td>
        <td>29,686</td>
        <td>4/5</td>
    </tr>
    <tr class="cellcolor">
        <td>Magic City, ID</td>
        <td>June 25th</td>
        <td>74</td>
        <td>5,312 ft</td>
        <td>50</td>
        <td>3/5</td>
    </tr>
    <tr>
        <td>Bountiful, UT</td>
        <td>July 10th</td>
        <td>91</td>
        <td>4,226 ft</td>
        <td>41,173</td>
        <td>4/5</td>
    </tr>
    <tr class="cellcolor">
        <td>Last Chance, CO</td>
        <td>July 23th</td>
        <td>102</td>
        <td>4,780 ft</td>
        <td>265</td>
        <td>3/5</td>
    </tr>
    <tr>
        <td rowspan="2">Truth or<br>Consequences NM</td>
        <td class="center">August9th</td>
        <td class="center">93</td>
        <td rowspan="2" class="right">4,242 ft</td>
        <td rowspan="2" class="right">7,289</td>
        <td class="center">5/5</td>
    </tr>
    <tr>
        <td class="center">August 27th</td>
        <td class="center">98</td>
        <td>
            <table class="table">
                <tr>
                    <th class="cell">Tess</th>
                    <td>5/5</td>
                </tr>
                <tr>
                    <th class="cell">Tony</th>
                    <td>4/5</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="cellcolor">
        <td>Why, AZ</td>
        <td>August 18th</td>
        <td>104</td>
        <td>860 ft</td>
        <td>480</td>
        <td>3/5</td>
    </tr>
</table>
<h2>July 14, 2012</h2> 
<p>I saw some Burma Shave style signs on the side of the road today:</p>
<blockquote>
    Passing cars,<br>
    When you can't see,<br>
    May get you ,<br>
    A glimpse,<br>
    Of eternity.<br>
</blockquote>
<p>I definitely won't be passing any cars.</p>
<h2>June 2, 2012</h2>
<img src="images/segway2.jpeg">
<p>My first day of the trip! I can't believe I finally got everything packed and ready to go. Because I'm on a Segway, I Wasn't able to bring a whole lot with me:</p>
<ul>
    <li>cellphone.</li>
    <li>iPod,</li>
    <li>digital camera,</li>
<li>and a protein bar.</li>
</ul>
<p>
    Just the essentials. As Lao Tzu would have said, <q>A journey of a thousand miles begins with one Segway.</q>
</p>

</body>
</html>