<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Various Departments</title>
<style>
    body {
        background-color: darkkhaki;
        border: 10px, 10px, 10px, 10px;

    }
    #web {
        border-width: thin;
        border-style:none;
        border-color: none;
        width: 500px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        text-align: center;
        background-image: url(image/cooktail.gif);
        background-repeat: repeat-x;
    } 
    #web h2 {
        color: blue;
    }
    #web {
        width: 500px;
        float:right;
    }
    #web {
        background-color: darkkhaki;
    }
    #system {
        border-width: thin;
        border-style:none;
        border-color: none;
        width: 500px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        text-align: center;
        background-image: url(image/cooktail.gif);
        background-repeat: repeat-x;
    } 
    #system h2 {
        color:darkcyan;
    }
    #python {
        border-width: thin;
        border-style:none;
        border-color: none;
        width: 1000px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 20px;
        margin-top: 30px;
        text-align: center;
        background-image: url(image/cooktail.gif);
        background-repeat: repeat-x;
    } 
    #python h2 {
        color: brown;
    }
</style>
</head>
<body>
<h1>Welcome to the various Departments of Novaweb Development.</h1>
<div id="web">
    <h2>Web Development</h2>
    <img src="images/web.jpg">
    <p>These are the Novaweb pages developers, and they are here especially for our website development<br> so we can be able to be seeing on the internet by the world as large, and be able<br> to communicate with people over-sea and across the world. </p>
</div>
<div id="system">
    <P><H2>System Administrition</H2></P>
    <img src="images/systemadmi.jpeg">
    <p>This is the systemadmi for our novaweb development<br> and they are here waiting for your requests for help,<br> if there are any trobles shoot-out or to set up our system for operation<br> and also manage and mantain all of our machines in our system. 
    </p>
</div>
<div id="python">
    <p><h2>Python Programing</h2></p>
    <img src="images/python.jpg"><br>
    <p>Here we have our system and website back-up. <br>They are called the Python Programers, this department is responsible for <br>the back-up of our system.<br></p>
</div>
</body>
</html>